<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
incredible</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="specs">
<style>
body {background-color:#3d889b;background-image:url(https://cdn.discordapp.com/attachments/1133956762471505952/1190960455578026004/image.png);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
a {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>uhh yeah frisk's specs how cool is that</h1>
<p>contains both of my pcs</p>
<p>software used: hwinfo64</p>
<p>shoutout to github pages for letting me make this stupid website :BocchiTwoThumbsup:</p>
<a href="newpc.html">Specs for New PC (bad)</a> 
</body>
</html>
